body{
padding: 0;
margin: 0;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(10,1fr);
}
.title{
    grid-row: 1 / 2;
    margin: 0;
    text-align: center;
    align-self: center;
    font-size: clamp(60px,80%,400px);
}
.addBooks{
    background-color: white;
    border: solid 2px black;
    border-radius: 0.5rem;
    padding: 0.5em 1em;
    grid-row: 2/ 3;
    height: 2rem;
    align-self: center;
    justify-self: center;
}
.books{
    padding: 2em;
    grid-row: 3 / 11;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2em;
}
.card{
    border: solid 3px black;
    border-radius: 1em;
    display: grid;
    grid-template-rows: repeat(6,1fr);
    height: 25rem;
    padding: 1em;
}
button{
    align-self: center;
    background-color: white;
    border: solid 2px black;
    border-radius: 0.5rem;
    padding: 0.5em 1em;
}
button:active{
    background-color: black;
    border: solid 2px white;
    border-radius: 0.5rem;
    padding: 0.5em 1em;
    color: white;
}
form{
    /* border: 3px solid black;
    border-radius: 1em;
    padding: 1em; */
    width: 450px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
.modal{
    border: 0;
    box-shadow: 0 0 1em rgb(0, 0, 0 /.3);
}
.modal ::backdrop{
    background: rgb(0, 0, 0 / 0.4);
}